# GitPractice

./: .classpath  .gitignore  AppiumServerStart.bat  AppiumServerStop.bat  Config.properties  DBConfig.properties  Generic_Functions_TDL_E2E_Automation.xls  MerchantDetails.properties  TestExecutionSummary.txt  log4j.xml  pom.xml
src/main/java/com/QA/TestApp/Pages/MOBILE/: BB_TestCases.java  CalcPage.java  MyAccount_TCPHomePage_Mobile.java  MyOffers_Mobile.java  NCOM_Cart_Page_Mobile.java  NCOM_Electronics_CLP_Page_Mobile.java  NCOM_HomePage_Mobile.java  NCOM_PDP_Page_Mobile.java  NCOM_PLP_Page_Mobile.java  Rewards_And_Benifits.java  SwtTcpHomePage_Mobile.java  TDL_AccountListPage_Mobile.java  TDL_AccountTransferPage_Mobile.java  TDL_AddCardPage_Mobile.java  TDL_AddressChoosePage_Mobile.java  TDL_AddressPage_Mobile.java  TDL_BP_FetchBillAndBillersPage_Mobile.java  TDL_BP_Payments_Mobile.java  TDL_BP_RecentBillsAndCategoryPage_Mobile.java  TDL_ChangePasswordPage_Mobile.java  TDL_Channels_Mobile.java  TDL_CromaCardPage_Mobile.java  TDL_EnterAddressManuallyPage_Mobile.java  TDL_FSClaimsPage_Mobile.java  TDL_FSLendingPage_Mobile.java  TDL_FSMyPlans_Mobile.java  TDL_FSUploadDocPage_Mobile.java  TDL_FinancialServices_Mobile.java  TDL_GetCurrentLocationPage_Mobile.java  TDL_GoToVaultPage_Mobile.java  TDL_GoogleSearchAddressPage_Mobile.java  TDL_HomeInsurancePage_Mobile.java  TDL_HomePage_Mobile.java  TDL_IHCLCardPage_Mobile.java  TDL_InsuranceCancellation_Mobile.java  TDL_InsuranceStatus_Mobile.java  TDL_MABoxgradeHomePage_Mobile.java  TDL_MAChannelsOptionPage_Mobile.java  TDL_MAHDselectionPage_Mobile.java  TDL_MANewConnectionPaymentsPage_Mobile.java  (+46 more)
src/main/java/com/QA/TestApp/Pages/WEB/: B2BLogin.java  B2BPage2.java  Gmail.java  MyOffersPage.java  NCOM_Electronics_CLP_Web.java  NCOM_HomePage_Web.java  NCOM_PDP_Web.java  NCOM_PLP_Web.java  OfferDetailsPage.java  PaymentCards.java  Qmin_CRM_Mobile_Element.java  SwtTcpHomePage.java  TCP_Performance.java  TDL_AccountListPage.java  TDL_AddCardPage.java  TDL_AddressChoosePage.java  TDL_AddressPage.java  TDL_CRM_DetailsPage.java  TDL_Capillary_API_Page.java  TDL_CardProtectionJourneyPage.java  TDL_ChangePasswordPage.java  TDL_ChannelsPage.java  TDL_CromaCardPage.java  TDL_CromaLoginPage.java  TDL_EnterAddressManuallyPage.java  TDL_FSDocUploadPage.java  TDL_GetCurrentLocationPage.java  TDL_GoogleSearchAddressPage.java  TDL_HomeInsuranceJourneyPage.java  TDL_HomePage.java  TDL_IHCLCardPage.java  TDL_IHCLLoginPage.java  TDL_LegalPage.java  TDL_LendingPage.java  TDL_MABoxgradeHomePage.java  TDL_MAChannelsOptionPage.java  TDL_MACromaHomePage.java  TDL_MACromaSearchProductPage.java  TDL_MAHDselectionPage.java  TDL_MANewConnectionPaymentsPage.java  (+30 more)
src/main/java/com/QA/TestApp/Testcases/API/: ExecuteAPI.java  NCOM_API.java  NeuPass_API.java  SSO_Smoke_API.java  TC001_GET_Request.java
src/main/java/com/QA/TestApp/Testcases/MOBILE/: Calculator.java
src/main/java/com/QA/TestApp/Testcases/WEB/: LOYALTY_Web.java  NCOM_Web.java  SWT_Journey.java
src/main/java/com/QA/TestApp/Utilities/: BaseScript.java  BrowserFactory.java  DBConnection.java  DBConnection2.java  ExtentTestManager.java  FrameWorkUtility.java  GeneralFunctions.java  Listeners.java  Log.java  MyScreenRecorder.java  PageInitiation.java  PriorityInterceptor.java
src/main/resources/Input Sheets/: TestPlanReg.xls
src/main/resources/Input Sheets/Data/API/: NCOM_API.xls
src/main/resources/Input Sheets/Data/WEB/: FCOM_Web.xls  RewardsBenefits_Cliq.xls  RewardsBenefits_CliqBeauty.xls  RewardsBenefits_CliqLuxury.xls  RewardsBenefits_CliqSports.xls  RewardsBenefits_Croma.xls
src/main/resources/Input Sheets/Scenario/API/: NCOM_API.xls
src/main/resources/Input Sheets/Scenario/WEB/: FCOM_Web.xls  RewardsBenefits_Cliq.xls  RewardsBenefits_CliqBeauty.xls  RewardsBenefits_CliqLuxury.xls  RewardsBenefits_CliqSports.xls  RewardsBenefits_Croma.xls
