TestPlan=src\\main\\resources\\Input Sheets\\TestPlanReg.xls
#TestPlan=src\\main\\resources\\Input Sheets\\RegressionSuite.xls
#TestPlan=src\\main\\resources\\Input Sheets\\TcpApiSuite.xls
#TestPlan=src\\main\\resources\\Input Sheets\\RegressionSuiteSuperApp.xls
#TestPlan=src\\main\\resources\\Input Sheets\\PaymentSuiteSuperApp.xls
#TestPlan=src\\main\\resources\\Input Sheets\\WarmUpScriptsPlan.xls
#TestPlan=src\\main\\resources\\Input Sheets\\WarmUpScripts.xls
#TestPlan=src\\main\\resources\\Input Sheets\\TpmPaymentsJourney.xls
#TestPlan=src\\main\\resources\\Input Sheets\\UpiAcquiringTestPlan.xls
#TestPlan=src\\main\\resources\\Input Sheets\\ProdWidgetScripts.xls
ScenarioWeb=src\\main\\resources\\Input Sheets\\Scenario\\WEB\\
ScenarioAPI=src\\main\\resources\\Input Sheets\\Scenario\\API\\
ScenarioMobile=src\\main\\resources\\Input Sheets\\Scenario\\MOBILE\\
DataWeb=src\\main\\resources\\Input Sheets\\Data\\WEB\\
DataAPI=src\\main\\resources\\Input Sheets\\Data\\API\\
DataMobile=src\\main\\resources\\Input Sheets\\Data\\MOBILE\\
Report=C:\\Users\\pkb61\\Downloads\\Pradeep_Backup\\Pradeep_Backup\\OIC\\BusinessReportOICFinal.xls
ChromeDriver = src\\main\\resources\\chromedriver.exe
IEDriver=D:\\OIC\\MyWorkSpaceFinal\\test1\\src\\main\\resources\\Inputs\\IEDriverServer.exe
GeckoDriver = src\\main\\resources\\geckodriver.exe
OperaDriver = src\\main\\resources\\operadriver.exe
EdgeDriver = src\\main\\resources\\msedgedriver.exe
FireFoxPath=C:\\Program Files\\Mozilla Firefox\\firefox.exe
OperaPath=C:\\Program Files\\Opera\\73.0.3856.284\\opera.exe
BusinessReportingFlag=No
ExtentReportingLevel=Suite
PDFReporting=No
Logger=Yes
Parallel= False
HeadlessExecution=False
Threadcount = 1
###login method if otp use "OTP" if password use "password"
LoginUsing = OTP
LoginToProd = No
#### MARK EITHER OF THE BELOW PROPERTY as "Yes" or Mark both as "No'. PLEASE DONT MARK BOTH AS "Yes" ###
ConnectRealDevice=Yes
ConnectAnyDeviceInPcloudy=No
#########################################
## ANDROID PHYSICAL DEVICE CONNECTION DATA ##
AndroidDeviceName=Aakash
AndroidDeviceUdid=RZ8M316M59Z
DeviceAndroidVersion=11
ApkPath=\C:\\app-sit_r2.apk
####################################
## iOS PHYSICAL DEVICE CONNECTION DATA ##
iOSDeviceName=iPhone 11
iOSDeviceUdid=4E9F9148-DF92-48F4-A2D7-F5A13F24E14C
iOSPlatformVersion=14.4
iOSiPaPath=/Users/anilkedia/Downloads/TCPApp-20apr-41996.ipa
######################################
noReset=true
fullReset=false
PwaMobilePlatform=Android
###
DefaultLoginOTP=192837
ProdLoginPhoneNumber=1112575874
#1112575874
#1112575845