twolakh1@icici=True
twolakh3@icici=True
twolakh10@icici=True
twolakh11@icici=True
twolakh12@icici=True
gccproptaxuat@icici=True
cmerchantuat026@icici=False
uattesting0071@icici=False
dccproptaxuat@icici=False
86000000008@icici=True
######Mcc code#####
6211=True
5960=True
7322=True
6300=True
6529=False
